name: 'secrets-to-env-action'
description: 'Export github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: false
    description: 'JSON representation of the secrets'
    default: '{{ toJson(secrets) }}'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
runs:
  using: 'node16'
  main: 'dist/index.js'
